<!doctype html>
<html>
<head>
<title>Page 1</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1>Welcome</h1>
<p>If you have a Rigol DS1052E or DS1102E, and you use Linux, this software will allow you control certain scope functions and log/export data. In particular:
<ul>
<li>Uses USB communications with Scope
<li>Allows keyboard to be unlocked so you can use both the panel and the software
<li>Allows easy reading of all measurements as well as logging of all measurements
<li>Control of common scope functions
<li>Saves waveforms in CSV format
<li>Integrates with external plot software like gnuplot or qtiplot
<li>Exports data for Sigrok or OpenLogicSniffer to allow analysis and protocol conversion.
<li>Diagnostic mode to send raw commands to scope
</ul>

<h2>Known Limitiations</h2>
<ul>
<li>Does not manage the display, digital features, or some basic setup items (not planned)
<li>Does not handle Video or ALT trigger (Video would be easy to add; ALT is a lot of screens)
<li>Does not always set limits correctly for some controls (will fix)
<li>Tab order and other keyboard usability features not right (will fix)
<li>No Icon (will fix)
<li>Not all tool tip help is in place (will fix)
<li>Does not do XY, Delayed, or Roll mode
<li>Does not correctly handle floating point if your locale uses "," as a separator (will fix)
</ul>
</body>
</html>
