<!doctype html>
<html>
<head>
<title>Page 1</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1>Measurements Tab</h1>
<p>The measurement tab shows the scope's measurements of all channels. Note that, in some cases,
the measurements won't make sense (e.g., the duty cycle of a flat signal). To display, you
can press Update on the lower panel of the tab. You can also select an automatic time and
select the Auto Every button to cause a refresh.
<p>If you'd like to write the measurments to a file, first select a file using the button
in the lower left corner of the tab. The file can be a new file or an existing file. In the
case of an existing file, the program will add new data to the end and wil <b>not</b>overwrite the file.
<p>Once a log file is in place, you can select Log Enable. If the Header box is checked, a header
will be written, but only to a new file. Each press of the Update button will log a new line
in the file. If the auto update is active, then each update will be logged.
<p>You can select "Stop After" to stop logging after a certain number of captures occurs. The lower part
of the tab shows how many captures have taken place.
</body>
</html>
