<!doctype html>
<html>
<head>
<title>The Status Tab</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1>The Status Tab</h1>
<p>The program always starts up showing the status tab. If you haven't used
the program before, or you are changing scopes, you may need to enter a different
device name in the bottom field. The program will remember the last used device, however,
so once you set it up once, you'll probably never need to do it again.
<p>The top part of the tab has several buttons:
<ul>
<li>Connect - Connect to (or disconnect from) the scope.
<li>Run/Stop - This is the same as the Run/Stop button on the scope and will appear red or green
just like the scope's button does. Note: There is also a red/green toolbar icon that mimics
this button.
<li>Save USB - This causes the scope to save a screen image to the USB drive.
</ul>
</body>
</html>
