<!doctype html>
<html>
<head>
<title>Page 1</title>
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<h1>Trigger Tab</h1>
<p>This tab lets you set items related to the triggering. Note that the level and hold off
fields work especially well with a mouse wheel.
<p>Currently, the program only works with Edge, Pulse, and Slope triggers. When you select the
trigger mode, the bottom box will change to show you only the parameters relavent to that type of trigger.
<p>The Read Scope button at the bottom causes the program to update the user interface
to match the state of the scope. This may be necessary when the scope's keyboard is unlocked.
</body>
</html>
