mehmet_aslan>gdb serial_comm 
GNU gdb (GDB) Fedora 8.0.1-33.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from serial_comm...done.
(gdb) b ex
execute       exit          exit_folder   exit_main     exit_server
execute.c     exit@plt      exit_log      exit_plotter  exit_uart
(gdb) b exit_main
Breakpoint 1 at 0x4020c3: file main.c, line 22.
(gdb) r
Starting program: /home/mehmet_aslan/Documents/bldc_motor_control/software/serial_communication/serial_comm 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.26-16.fc27.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
/tmp/serial_comm6

Breakpoint 1, exit_main () at main.c:22
22		exit_plotter();
Missing separate debuginfos, use: dnf debuginfo-install at-spi2-atk-2.26.1-1.fc27.x86_64 at-spi2-core-2.26.2-1.fc27.x86_64 atk-2.26.1-1.fc27.x86_64 bzip2-libs-1.0.6-24.fc27.x86_64 cairo-1.15.8-1.fc27.x86_64 cairo-gobject-1.15.8-1.fc27.x86_64 dbus-libs-1.12.0-1.fc27.x86_64 expat-2.2.5-1.fc27.x86_64 fontconfig-2.12.6-4.fc27.x86_64 freetype-2.8-6.fc27.x86_64 gdk-pixbuf2-2.36.11-1.fc27.x86_64 glib2-2.54.2-1.fc27.x86_64 graphite2-1.3.10-3.fc27.x86_64 gtk3-3.22.26-1.fc27.x86_64 harfbuzz-1.4.8-1.fc27.x86_64 libX11-1.6.5-4.fc27.x86_64 libXau-1.0.8-9.fc27.x86_64 libXcomposite-0.4.4-11.fc27.x86_64 libXcursor-1.1.14-10.fc27.x86_64 libXdamage-1.1.4-11.fc27.x86_64 libXext-1.3.3-7.fc27.x86_64 libXfixes-5.0.3-4.fc27.x86_64 libXi-1.7.9-4.fc27.x86_64 libXinerama-1.1.3-9.fc27.x86_64 libXrandr-1.5.1-4.fc27.x86_64 libXrender-0.9.10-4.fc27.x86_64 libXtst-1.2.3-4.fc27.x86_64 libblkid-2.30.2-1.fc27.x86_64 libdatrie-0.2.9-6.fc27.x86_64 libepoxy-1.4.3-3.fc27.x86_64 libffi-3.1-14.fc27.x86_64 libgcc-7.2.1-2.fc27.x86_64 libgcrypt-1.8.1-3.fc27.x86_64 libgpg-error-1.27-3.fc27.x86_64 libmount-2.30.2-1.fc27.x86_64 libpng-1.6.31-1.fc27.x86_64 libselinux-2.7-2.fc27.x86_64 libthai-0.1.25-4.fc27.x86_64 libuuid-2.30.2-1.fc27.x86_64 libwayland-client-1.14.0-1.fc27.x86_64 libwayland-cursor-1.14.0-1.fc27.x86_64 libxcb-1.12-5.fc27.x86_64 libxkbcommon-0.7.1-5.fc27.x86_64 lz4-libs-1.8.0-1.fc27.x86_64 mesa-libwayland-egl-17.2.4-2.fc27.x86_64 pango-1.40.14-1.fc27.x86_64 pcre-8.41-3.fc27.x86_64 pcre2-10.30-3.fc27.x86_64 pixman-0.34.0-4.fc27.x86_64 systemd-libs-234-9.fc27.x86_64 xz-libs-5.2.3-4.fc27.x86_64 zlib-1.2.11-4.fc27.x86_64
(gdb) s
exit_plotter () at plotter.c:111
111		plotter_destroy();
(gdb) 
plotter_destroy () at plotter.c:61
61		if (_x == NULL) {
(gdb) 
62			return;
(gdb) 
70	}
(gdb) 
exit_plotter () at plotter.c:112
112	}
(gdb) 
exit_main () at main.c:23
23		exit_server();
(gdb) 
exit_server () at server.c:151
151		if (_fifo >= 0) {
(gdb) 
155		if (_line != NULL) {
(gdb) 
159		free_words();
(gdb) 
free_words () at server.c:41
41		for (int i = 0; i < MAX_N_WORDS; ++i) {
(gdb) 
42			if (_words[i] != NULL) {
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000403ccb in free_words () at server.c:42
42			if (_words[i] != NULL) {
(gdb) 


********************************************************************************
_words is not allocated but freed