after this command
**********************************************************************
echo "help" >> /tmp/serial_comm1/server


exited this happens
**********************************************************************
mehmet@desktop:~/Documents/bldc_motor_control/software/serial_communication$ make server_debug 
gnome-terminal
gcc -g -D_POSIX_C_SOURCE=199309L *.c
./a.out
/tmp/serial_comm1
illegal comport number
fail: rs232_open_comport

server listening
execution names
0->help
1->test_word
2->test_opt
^C*** Error in `./a.out': double free or corruption (!prev): 0x0000563bb6ece420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7faf7939a08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7faf793a3c3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7faf793a7d2c]
./a.out(+0x31b6)[0x563bb62f11b6]
./a.out(+0x3545)[0x563bb62f1545]
./a.out(+0x1c5c)[0x563bb62efc5c]
./a.out(+0x1c8b)[0x563bb62efc8b]
/lib/x86_64-linux-gnu/libc.so.6(+0x357f0)[0x7faf793567f0]
/lib/x86_64-linux-gnu/libc.so.6(nanosleep+0x10)[0x7faf793ee2d0]
./a.out(+0x1cd2)[0x563bb62efcd2]
./a.out(+0x1f10)[0x563bb62eff10]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7faf793413f1]
./a.out(+0x15da)[0x563bb62ef5da]
======= Memory map: ========
563bb62ee000-563bb62f3000 r-xp 00000000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
563bb64f2000-563bb64f3000 r--p 00004000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
563bb64f3000-563bb64f4000 rw-p 00005000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
563bb6ece000-563bb6eef000 rw-p 00000000 00:00 0                          [heap]
7faf74000000-7faf74021000 rw-p 00000000 00:00 0 
7faf74021000-7faf78000000 ---p 00000000 00:00 0 
7faf7910a000-7faf79120000 r-xp 00000000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7faf79120000-7faf7931f000 ---p 00016000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7faf7931f000-7faf79320000 r--p 00015000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7faf79320000-7faf79321000 rw-p 00016000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7faf79321000-7faf794df000 r-xp 00000000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7faf794df000-7faf796de000 ---p 001be000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7faf796de000-7faf796e2000 r--p 001bd000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7faf796e2000-7faf796e4000 rw-p 001c1000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7faf796e4000-7faf796e8000 rw-p 00000000 00:00 0 
7faf796e8000-7faf7970e000 r-xp 00000000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7faf798de000-7faf798e0000 rw-p 00000000 00:00 0 
7faf79909000-7faf7990d000 rw-p 00000000 00:00 0 
7faf7990d000-7faf7990e000 r--p 00025000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7faf7990e000-7faf7990f000 rw-p 00026000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7faf7990f000-7faf79910000 rw-p 00000000 00:00 0 
7ffc8fbdd000-7ffc8fbfe000 rw-p 00000000 00:00 0                          [stack]
7ffc8fdde000-7ffc8fde0000 r--p 00000000 00:00 0                          [vvar]
7ffc8fde0000-7ffc8fde2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Makefile:6: recipe for target 'server_debug' failed
make: *** [server_debug] Aborted (core dumped)

mehmet@desktop:~/Documents/bldc_motor_control/software/serial_communication$


same thing with gdb
********************************************************************************
mehmet@desktop:~/Documents/bldc_motor_control/software/serial_communication$ gdb a.out 
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1.1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main.c:18
Breakpoint 1 at 0x1c57: file main.c, line 18.
(gdb) r
Starting program: /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out 
warning: the debug information found in "/lib64/ld-2.24.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

/tmp/serial_comm5
illegal comport number
fail: rs232_open_comport

server listening
execution names
0->help
1->test_word
2->test_opt
^C
Program received signal SIGINT, Interrupt.
0x00007ffff7add2d0 in __nanosleep_nocancel () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) signal SIGINT
Continuing with signal SIGINT.

Breakpoint 1, main_exit () at main.c:20
20		exit_server();
(gdb) c
Continuing.
*** Error in `/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out': double free or corruption (!prev): 0x000055555575a420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7ffff7a8908b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7ffff7a92c3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff7a96d2c]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x31b6)[0x5555555571b6]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x3545)[0x555555557545]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x1c5c)[0x555555555c5c]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x1c8b)[0x555555555c8b]
/lib/x86_64-linux-gnu/libc.so.6(+0x357f0)[0x7ffff7a457f0]
/lib/x86_64-linux-gnu/libc.so.6(nanosleep+0x10)[0x7ffff7add2d0]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x1cd2)[0x555555555cd2]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x1f10)[0x555555555f10]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ffff7a303f1]
/home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out(+0x15da)[0x5555555555da]
======= Memory map: ========
555555554000-555555559000 r-xp 00000000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
555555758000-555555759000 r--p 00004000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
555555759000-55555575a000 rw-p 00005000 08:01 5548010                    /home/mehmet/Documents/bldc_motor_control/software/serial_communication/a.out
55555575a000-55555577b000 rw-p 00000000 00:00 0                          [heap]
7ffff0000000-7ffff0021000 rw-p 00000000 00:00 0 
7ffff0021000-7ffff4000000 ---p 00000000 00:00 0 
7ffff77f9000-7ffff780f000 r-xp 00000000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff780f000-7ffff7a0e000 ---p 00016000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7a0e000-7ffff7a0f000 r--p 00015000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7a0f000-7ffff7a10000 rw-p 00016000 08:01 4201395                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7a10000-7ffff7bce000 r-xp 00000000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7bce000-7ffff7dcd000 ---p 001be000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dcd000-7ffff7dd1000 r--p 001bd000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd1000-7ffff7dd3000 rw-p 001c1000 08:01 4201382                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd3000-7ffff7dd7000 rw-p 00000000 00:00 0 
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7fc9000-7ffff7fcb000 rw-p 00000000 00:00 0 
7ffff7ff4000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 08:01 4198811                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff7a4737a in __GI_abort () at abort.c:89
#2  0x00007ffff7a89090 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7b9f000 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7a92c3a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff7b9f130 "double free or corruption (!prev)", action=3) at malloc.c:5048
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:3904
#5  0x00007ffff7a96d2c in __GI___libc_free (mem=<optimized out>) at malloc.c:2984
#6  0x00005555555571b6 in free_words () at server.c:43
#7  0x0000555555557545 in exit_server () at server.c:152
#8  0x0000555555555c5c in main_exit () at main.c:20
#9  0x0000555555555c8b in signal_handler (signum=2) at main.c:30
#10 <signal handler called>
#11 0x00007ffff7add2d0 in __nanosleep_nocancel () at ../sysdeps/unix/syscall-template.S:84
#12 0x0000555555555cd2 in delay_ms (ms=10) at main.c:43
#13 0x0000555555555f10 in main (argc=1, argv=0x7fffffffdd28) at main.c:122
(gdb)


strtok return pointer in line. i actually double free memory silly me
********************************************************************************

